<html>
  <head>
    <title>Town of Oregon</title>
    <style>
      body {
        background: rgba(246, 246, 246, 1);
        font-family: Helvetica Neue, -apple-system, "system-ui", serif;
      }
      .content {
        background: #ffffff;
        color: #414141;
        margin-left: 15%;
        margin-right: 15%;
      }

      .contentHead {
        color: rgb(68, 68, 68);
        padding: 20px;
        font-size: 32px;
        font-weight: 700;
      }

      a {
        color: rgb(8, 8, 200);
      }

      dl {
        line-height: px2em(27px);
      }

      dl,
      dt {
        margin: 0;
        padding: 0;
        font-size: px2em(12px);
      }
      .dtHead {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .dlBox {
        padding: 20px;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: rgba(246, 246, 246, 1);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="dlBox">
        <div class="contentHead">Town of Oregon 2025 Assessment</div>
      </div>
      <div class="dlBox">
        <dt class="dtHead">
          <a
            href="https://docs.google.com/spreadsheets/d/1-WYzXiWGcTYgnN4rp0b9Z3OiIozpFg2wDwGJSCG4r48/edit?usp=sharing"
            >Assessment Outlier Analysis</a
          >
        </dt>
        <dt class="dtHead">
          <a
            href="https://docs.google.com/presentation/d/1DCgadlutqTewpAjGkRJhze-6yWL8xPORRgGXCn3iIA4/edit?usp=sharing"
            >2025 BOR Presentation</a
          >
        </dt>
      </div>
    </div>
  </body>
</html>
